# rest-assured-project

./: README.md  pom.xml  readme.md
.github/workflows/: maven.yml
src/main/java/project/common/: BodyRequest.java  EnvUrl.java
src/test/java/project/: FirstTest.java  RunTest.java
src/test/java/project/common/: BodyRequest.java  EnvUrl.java
src/test/java/project/features/Postman/: FirstStep.feature
src/test/java/project/steps/Postman/: FirstStep.java
src/test/resources/: environment.properties
